(defun addblack(state)
             (append state '(black) ))
(defun addwhite(state)
            (append state '(white) ))
(defun addred(state)
            (append state '(red) ))
(defun addgreen(state)
            (append state '(green) ))
                 
(defun sit3(state)
    (cond ((equal (length state) 8) (print "the is") (print state))
          ((equal (length state) 0) (doit(addgreen state)))
          ((equal (length state) 1) (doit(addwhite state)))
          ((equal (length state) 2) (doit(addwhite state)))
          ((equal (length state) 3) (doit(addred   state)))
          ((equal (length state) 4) (doit(addgreen state)))
          ((equal (length state) 5) (doit(addgreen state)))
          ((equal (length state) 6) (doit(addblack state)))
          ((equal (length state) 7) (doit(addred   state)))
        )) 

(sit3 '( ) )